{
  "AppSettings": {
    "ADConfig": {
      "Enabled": false,
      "Domain": "flydubai",
      "Path": "LDAP://flydubai.local"
    },
    "API": {
      "Title": "FlyDubai",
      "Description": ".Net8 Api"
    },
    "ApiCryptoKey": "flydubai.Admin",
    "ApiSecurityMode": 1,
    "AppUrl": "http://localhost:4200",
    "BaseKey": "",
    "CipherSecretKey": "",
    "CorsSetting": "http://localhost:4200",
    "DbConfig": [
      {
        "ConnectionNode": {
          "ConnectionString": "",
          "Key": "spadb1",
          "Provider": "sql",
          "SqlSyntax": "SQL"
        }
      }
    ],
    "DefaultDB": "spadb1",

    "ClientId": "TakeTripBD_FZ_NP",
    "ClientSecret": "5BE6DCB65C7A2B58709BF57C936EB374",
    "Username": "apitaketripbd",
    "Password": "Dubai@3030",

    "EndpointBaseUrl": "https://devapi.flydubai.com/res/v3",
    "TokenUrl": "https://devapi.flydubai.com/res/v3/authenticate",

    "JwtAudience": "www.technonext.com",
    "JwtCryptoKey": "Technonext, dhaka, bangladesh",
    "JwtIssuer": "https://www.technonext.com",
    "JwtValidateAudience": false,
    "JwtValidateIssuer": false,
    "LoggerMinLevel": 3,
    "LoggerPath": "D:\\local\\FlyDubai.CoreAPI\\FlyDubai.CoreAPI\\Logs",
    "Swagger": { "Enabled": true }
  }
}